<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            font-size: 30px;
        }

        h1 img{
            border-radius: 10px;
        }

        .nav {
            margin-top: 15px;
            font-size: 30px;
            color: black;
        }

        .content {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 10px;
            text-align: center;
            font-size: 50px;
        }

        #item1 {
            background-image: url(img7.jpg);
            padding-top: 15rem; 
            background-size: cover !important;
            background-position: center !important;
            color: aliceblue;
        }

        #item2 {
            background-image: url(img12.jpg);
            padding: 15rem; 
            background-size: cover !important;
            background-position: center !important;
            color: antiquewhite;
        }

        #item3 {
            background-image: url(img3.jpg);
            padding-top: 15rem; 
            background-size: cover !important;
            background-position: center !important;
            color: antiquewhite;
        }

        .footer {
            text-align: center;
            font-size: 30px;
            color: black;
        }
    </style>
</head>

<body>
    <h1 align="center"><img src="img1.jpg" height="200px" alt=""></h1>
    <div class="header">
        <h3 align="center">Rajshahi Diarys</h3>
    </div>
    <div class="nav">
        <h3 align="center">This album with some pictures of Rajshahi</h3>
    </div>
    <div class="content">
        <h3 id="item1">Home</h3>
        <p id="item2">Sonadighi</p>
        <p id="item3">Mukto Manch</p>
    </div>
    <footer class="footer">Collected by MriDul</footer>
</body>

</html>